{"name":"Geladinho dos Sonhos","short_name":"Geladinho","description":"Peça e acompanhe seus geladinhos.","start_url":"./","scope":"./","display":"standalone","background_color":"#fff8fb","theme_color":"#ff0f68","icons":[{"src":"./assets/logo-oficial.webp","sizes":"1254x1254","type":"image/webp","purpose":"any maskable"}]}